# ================= 配置中心 =================

# 1. RPC 节点地址 (请填入你的 Alchemy v0.10 URL)
STARKNET_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_10/ZHm8Bko3e3IiJd7vQXidQ
# 2. 钱包存储文件名
KEYSTORE_FILE=keystore.json

# 3. STRK 代币合约地址 (Sepolia)
STRK_CONTRACT_ADDRESS=0x04718f5a0fc34cc1af16a1cdee98ffb20c31f5cd61d6ab07201858f4287c938d

# 4. OpenZeppelin 账户合约 Class Hash (v0.8.1)
# ⚠️ 注意：修改此值会改变派生的钱包地址！
OZ_CLASS_HASH=0x061dac032f228abef9c6626f995015233097ae253a7f72d68552db02f2971b8f